#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_UART_INTERRUPT_DRIVEN=n
CONFIG_SERIAL=y
CONFIG_GPIO=y

# ADC for voltage sensing
CONFIG_ADC=y

# Make sure printk is not printing to the UART console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=n

CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_ZIGBEE=y
CONFIG_ZIGBEE_APP_UTILS=y
CONFIG_ZIGBEE_ROLE_END_DEVICE=y

# Enable nRF ECB driver for Zigbee crypto
CONFIG_CRYPTO=y
CONFIG_CRYPTO_NRF_ECB=y
CONFIG_CRYPTO_INIT_PRIORITY=80

CONFIG_PM_DEVICE=y
CONFIG_PM=n

# Enable flash subsystem for ZBOSS NVRAM persistence
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_NORDIC_QSPI_NOR=y

# This example requires more workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_ZBOSS_DEFAULT_THREAD_STACK_SIZE=4096

# Enable API for powering down unused RAM parts
CONFIG_RAM_POWER_DOWN_LIBRARY=y

# Networking
CONFIG_NET_IPV6=n
CONFIG_NET_IP_ADDR_CHECK=n
CONFIG_NET_UDP=n

# USB device stack for console via USB CDC ACM
#CONFIG_USB_DEVICE_STACK=y
#CONFIG_USB_DEVICE_REMOTE_WAKEUP=n
#CONFIG_USB_DEVICE_PRODUCT="Zigbee Light nRF52"
#CONFIG_USB_CDC_ACM=y
#CONFIG_UART_LINE_CTRL=y

# Enable USB console - the board file already sets up USB CDC ACM UART
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

# Keep printk and console output
CONFIG_PRINTK=y
CONFIG_EARLY_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=n
CONFIG_LOG_BACKEND_UART=n

CONFIG_ZIGBEE_CHANNEL=25
CONFIG_ZIGBEE_CHANNEL_SELECTION_MODE_SINGLE=y

CONFIG_ADC_READING_INTERVAL_SEC=10